# spring-shiro-training

./: README.md  build.sh  pom.xml
src/main/conf/dev/: logback-test.xml
src/main/conf/dev/config/: jdbc.properties
src/main/java/com/wangzhixuan/commons/annotation/: DataSourceChange.java
src/main/java/com/wangzhixuan/commons/base/: BaseController.java
src/main/java/com/wangzhixuan/commons/datasource/: DataSourceAspect.java  DynamicDataSource.java
src/main/java/com/wangzhixuan/commons/exception/: DataSourceAspectException.java  ServiceException.java
src/main/java/com/wangzhixuan/commons/result/: Tree.java  UserVo.java
src/main/java/com/wangzhixuan/commons/scan/: ExceptionResolver.java  JsonpResponseAdvice.java  SpringUtils.java  SysLogAspect.java
src/main/java/com/wangzhixuan/commons/shiro/: ShiroDbRealm.java  ShiroUser.java
src/main/java/com/wangzhixuan/commons/utils/: BeanUtils.java  Config.java  PageInfo.java  StringEscapeEditor.java
src/main/java/com/wangzhixuan/controller/: LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  SysLogController.java  TestController.java  UserController.java
src/main/java/com/wangzhixuan/mapper/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SlaveMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/wangzhixuan/model/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
src/main/java/com/wangzhixuan/service/: LogService.java  OrganizationService.java  ResourceService.java  RoleService.java  SlaveService.java  UserService.java
src/main/java/com/wangzhixuan/service/impl/: LogServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SlaveServiceImpl.java  UserServiceImpl.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml  spring-config.xml  springmvc-servlet.xml
src/main/resources/doc/: shiro.sql
src/main/resources/spring/: spring-mybatis.xml  spring-shiro.xml
src/main/resources/sqlMapperXml/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SlaveMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: organization.jsp  organizationAdd.jsp  organizationEdit.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  test.jsp  user.jsp  userAdd.jsp  userEdit.jsp
src/main/webapp/commons/: basejs.jsp
src/test/java/com/wangzhixuan/test/: DataSourceRoutingAspectTest.java
src/test/java/com/wangzhixuan/test/base/: BaseTest.java
